# RunTypes local environment. Copy this file to `.env` and fill in the values:
#     cp .env.sample .env
#
# `.env` (git-ignored) is auto-loaded from the repo root by the project scripts
# (the container scripts + website-publish.sh). Check it with `pnpm run check:env`.
# CI has no .env, so it never affects GitHub Actions env/secrets.

# --- GHCR: push / pull the shared website+benchmark image --------------------
# GitHub PAT: write:packages to push (pnpm run podman-website:push), read:packages
# to pull a private image. Set GHCR_PAT inline, OR point GHCR_PAT_FILE at a file
# that holds only the token (used when GHCR_PAT is blank).
GHCR_PAT=
GHCR_PAT_FILE=

# Registry coordinates (defaults already target this repo; GHCR_USER is cosmetic,
# the PAT is what authenticates).
GHCR_OWNER=mionkit
GHCR_USER=

# --- Optional toggles (uncomment to enable; 1 = on) --------------------------
# Force a LOCAL image build instead of pulling the published image from GHCR:
# RT_WEBSITE_USE_LOCAL=1
# RT_BENCH_USE_LOCAL=1
# Skip the typia competitor / use fast preview benchmark numbers:
# RT_BENCH_NO_TYPIA=1
# RT_BENCH_QUICK=1

# --- Publishing & deploying from local (maintainer) --------------------------
# These run in CI from GitHub secrets, but set them here to run the SAME steps
# from your machine (e.g. the first npm publish). Uncomment + fill what you need.
#
# npm publish: the CI-style `node scripts/publish-tarballs.mjs` makes npm read
# NODE_AUTH_TOKEN; `scripts/publish.sh` uses an interactive `npm login` instead.
# NPM_TOKEN is the name of the GitHub secret CI maps onto NODE_AUTH_TOKEN.
# NPM_TOKEN=
# NODE_AUTH_TOKEN=
#
# Cloudflare Pages deploy (wrangler): a token with "Cloudflare Pages: Edit".
# CLOUDFLARE_API_TOKEN=
# CLOUDFLARE_ACCOUNT_ID=
