goos: linux
goarch: amd64
pkg: github.com/mionkit/ts-run-types/internal/resolver
cpu: Intel(R) Xeon(R) Processor @ 2.10GHz
BenchmarkScan_ColdCache/atomic-4         	   47658	     25260 ns/op	   12384 B/op	     116 allocs/op
BenchmarkScan_ColdCache/atomic-4         	   48499	     23574 ns/op	   12384 B/op	     116 allocs/op
BenchmarkScan_ColdCache/atomic-4         	   49688	     23516 ns/op	   12384 B/op	     116 allocs/op
BenchmarkScan_ColdCache/atomic-4         	   47658	     24233 ns/op	   12384 B/op	     116 allocs/op
BenchmarkScan_ColdCache/atomic-4         	   47300	     23554 ns/op	   12384 B/op	     116 allocs/op
BenchmarkScan_ColdCache/atomic-4         	   50108	     23724 ns/op	   12384 B/op	     116 allocs/op
BenchmarkScan_ColdCache/object-4         	    4441	    265884 ns/op	  246610 B/op	    1103 allocs/op
BenchmarkScan_ColdCache/object-4         	    4689	    263709 ns/op	  246601 B/op	    1103 allocs/op
BenchmarkScan_ColdCache/object-4         	    4404	    256141 ns/op	  246600 B/op	    1103 allocs/op
BenchmarkScan_ColdCache/object-4         	    3860	    262852 ns/op	  246601 B/op	    1103 allocs/op
BenchmarkScan_ColdCache/object-4         	    4258	    265739 ns/op	  246601 B/op	    1103 allocs/op
BenchmarkScan_ColdCache/object-4         	    4359	    257116 ns/op	  246600 B/op	    1103 allocs/op
BenchmarkScan_ColdCache/union-4          	    3934	    268362 ns/op	  248442 B/op	    1113 allocs/op
BenchmarkScan_ColdCache/union-4          	    4382	    270971 ns/op	  248433 B/op	    1113 allocs/op
BenchmarkScan_ColdCache/union-4          	    4172	    269556 ns/op	  248433 B/op	    1113 allocs/op
BenchmarkScan_ColdCache/union-4          	    4435	    262283 ns/op	  248433 B/op	    1113 allocs/op
BenchmarkScan_ColdCache/union-4          	    4219	    267006 ns/op	  248433 B/op	    1113 allocs/op
BenchmarkScan_ColdCache/union-4          	    4210	    265497 ns/op	  248434 B/op	    1113 allocs/op
BenchmarkScan_ColdCache/large-4          	    1744	    595344 ns/op	  573685 B/op	    2750 allocs/op
BenchmarkScan_ColdCache/large-4          	    2089	    581609 ns/op	  573654 B/op	    2750 allocs/op
BenchmarkScan_ColdCache/large-4          	    1792	    567047 ns/op	  573653 B/op	    2750 allocs/op
BenchmarkScan_ColdCache/large-4          	    1796	    565957 ns/op	  573654 B/op	    2750 allocs/op
BenchmarkScan_ColdCache/large-4          	    1810	    592514 ns/op	  573655 B/op	    2750 allocs/op
BenchmarkScan_ColdCache/large-4          	    1822	    578860 ns/op	  573655 B/op	    2750 allocs/op
BenchmarkScan_WarmCache/atomic-4         	   60996	     19404 ns/op	    5560 B/op	      79 allocs/op
BenchmarkScan_WarmCache/atomic-4         	   54608	     20199 ns/op	    5560 B/op	      79 allocs/op
BenchmarkScan_WarmCache/atomic-4         	   60217	     19825 ns/op	    5560 B/op	      79 allocs/op
BenchmarkScan_WarmCache/atomic-4         	   60063	     19712 ns/op	    5560 B/op	      79 allocs/op
BenchmarkScan_WarmCache/atomic-4         	   58201	     19526 ns/op	    5560 B/op	      79 allocs/op
BenchmarkScan_WarmCache/atomic-4         	   60222	     19638 ns/op	    5560 B/op	      79 allocs/op
BenchmarkScan_WarmCache/object-4         	   14804	     82544 ns/op	   30119 B/op	     178 allocs/op
BenchmarkScan_WarmCache/object-4         	   14385	     83717 ns/op	   30119 B/op	     178 allocs/op
BenchmarkScan_WarmCache/object-4         	   14265	     83134 ns/op	   30120 B/op	     178 allocs/op
BenchmarkScan_WarmCache/object-4         	   14236	     85780 ns/op	   30120 B/op	     178 allocs/op
BenchmarkScan_WarmCache/object-4         	   14106	     84196 ns/op	   30120 B/op	     178 allocs/op
BenchmarkScan_WarmCache/object-4         	   13963	     92639 ns/op	   30120 B/op	     178 allocs/op
BenchmarkScan_WarmCache/union-4          	   13425	     86841 ns/op	   28872 B/op	     159 allocs/op
BenchmarkScan_WarmCache/union-4          	   12981	     90032 ns/op	   28872 B/op	     159 allocs/op
BenchmarkScan_WarmCache/union-4          	   13294	     85752 ns/op	   28872 B/op	     159 allocs/op
BenchmarkScan_WarmCache/union-4          	   13881	     88351 ns/op	   28872 B/op	     159 allocs/op
BenchmarkScan_WarmCache/union-4          	   14086	     83775 ns/op	   28872 B/op	     159 allocs/op
BenchmarkScan_WarmCache/union-4          	   13977	     83898 ns/op	   28872 B/op	     159 allocs/op
BenchmarkScan_WarmCache/large-4          	    6732	    192719 ns/op	   94000 B/op	     602 allocs/op
BenchmarkScan_WarmCache/large-4          	    6006	    192846 ns/op	   94000 B/op	     602 allocs/op
BenchmarkScan_WarmCache/large-4          	    6237	    191620 ns/op	   94000 B/op	     602 allocs/op
BenchmarkScan_WarmCache/large-4          	    6259	    188163 ns/op	   94000 B/op	     602 allocs/op
BenchmarkScan_WarmCache/large-4          	    6441	    184884 ns/op	   94000 B/op	     602 allocs/op
BenchmarkScan_WarmCache/large-4          	    5412	    194802 ns/op	   94000 B/op	     602 allocs/op
BenchmarkRender/validateOnly-4           	     456	   2489152 ns/op	 2453496 B/op	   15157 allocs/op
BenchmarkRender/validateOnly-4           	     444	   2453429 ns/op	 2452979 B/op	   15156 allocs/op
BenchmarkRender/validateOnly-4           	     477	   2426333 ns/op	 2452934 B/op	   15156 allocs/op
BenchmarkRender/validateOnly-4           	     463	   2439381 ns/op	 2453024 B/op	   15156 allocs/op
BenchmarkRender/validateOnly-4           	     464	   2556652 ns/op	 2453164 B/op	   15156 allocs/op
BenchmarkRender/validateOnly-4           	     454	   2511334 ns/op	 2452986 B/op	   15156 allocs/op
BenchmarkRender/runTypeOnly-4            	    2431	    485223 ns/op	  348096 B/op	    3771 allocs/op
BenchmarkRender/runTypeOnly-4            	    2146	    494184 ns/op	  348072 B/op	    3771 allocs/op
BenchmarkRender/runTypeOnly-4            	    2312	    506659 ns/op	  348076 B/op	    3771 allocs/op
BenchmarkRender/runTypeOnly-4            	    2388	    516703 ns/op	  348077 B/op	    3771 allocs/op
BenchmarkRender/runTypeOnly-4            	    2438	    502092 ns/op	  348073 B/op	    3771 allocs/op
BenchmarkRender/runTypeOnly-4            	    2458	    489942 ns/op	  348075 B/op	    3771 allocs/op
BenchmarkRender/all-4                    	     186	   6421992 ns/op	 4979252 B/op	   31020 allocs/op
BenchmarkRender/all-4                    	     175	   6186257 ns/op	 4978326 B/op	   31018 allocs/op
BenchmarkRender/all-4                    	     190	   6240147 ns/op	 4978357 B/op	   31019 allocs/op
BenchmarkRender/all-4                    	     188	   6206886 ns/op	 4978483 B/op	   31019 allocs/op
BenchmarkRender/all-4                    	     188	   6341025 ns/op	 4978423 B/op	   31019 allocs/op
BenchmarkRender/all-4                    	     189	   6383567 ns/op	 4978324 B/op	   31018 allocs/op
BenchmarkScanWithCaches/atomic-4         	    7039	    166449 ns/op	  239096 B/op	     605 allocs/op
BenchmarkScanWithCaches/atomic-4         	    7088	    162057 ns/op	  239092 B/op	     605 allocs/op
BenchmarkScanWithCaches/atomic-4         	    6686	    163471 ns/op	  239092 B/op	     605 allocs/op
BenchmarkScanWithCaches/atomic-4         	    6888	    169548 ns/op	  239092 B/op	     605 allocs/op
BenchmarkScanWithCaches/atomic-4         	    6818	    162025 ns/op	  239092 B/op	     605 allocs/op
BenchmarkScanWithCaches/atomic-4         	    6402	    168780 ns/op	  239092 B/op	     605 allocs/op
BenchmarkScanWithCaches/object-4         	     931	   1279453 ns/op	 1302835 B/op	    6551 allocs/op
BenchmarkScanWithCaches/object-4         	     853	   1239068 ns/op	 1302744 B/op	    6551 allocs/op
BenchmarkScanWithCaches/object-4         	     885	   1260753 ns/op	 1302740 B/op	    6551 allocs/op
BenchmarkScanWithCaches/object-4         	     883	   1241776 ns/op	 1302747 B/op	    6551 allocs/op
BenchmarkScanWithCaches/object-4         	     896	   1214574 ns/op	 1302748 B/op	    6551 allocs/op
BenchmarkScanWithCaches/object-4         	     879	   1250442 ns/op	 1302738 B/op	    6551 allocs/op
BenchmarkScanWithCaches/union-4          	    1116	   1017204 ns/op	 1151076 B/op	    4743 allocs/op
BenchmarkScanWithCaches/union-4          	    1000	   1045751 ns/op	 1151008 B/op	    4743 allocs/op
BenchmarkScanWithCaches/union-4          	    1008	   1037141 ns/op	 1151011 B/op	    4743 allocs/op
BenchmarkScanWithCaches/union-4          	    1034	    988799 ns/op	 1151006 B/op	    4743 allocs/op
BenchmarkScanWithCaches/union-4          	    1116	   1005937 ns/op	 1151007 B/op	    4743 allocs/op
BenchmarkScanWithCaches/union-4          	    1089	   1039673 ns/op	 1151027 B/op	    4743 allocs/op
BenchmarkScanWithCaches/large-4          	     260	   4392233 ns/op	 4065525 B/op	   27630 allocs/op
BenchmarkScanWithCaches/large-4          	     276	   4249330 ns/op	 4064901 B/op	   27628 allocs/op
BenchmarkScanWithCaches/large-4          	     256	   4445927 ns/op	 4064941 B/op	   27628 allocs/op
BenchmarkScanWithCaches/large-4          	     267	   4289328 ns/op	 4064925 B/op	   27628 allocs/op
BenchmarkScanWithCaches/large-4          	     266	   4345644 ns/op	 4064932 B/op	   27628 allocs/op
BenchmarkScanWithCaches/large-4          	     258	   4265988 ns/op	 4064996 B/op	   27628 allocs/op
PASS
ok  	github.com/mionkit/ts-run-types/internal/resolver	151.549s
