BenchmarkScan_ColdCache/atomic-4         	   58894	     19069 ns/op	   11856 B/op	     100 allocs/op
BenchmarkScan_ColdCache/atomic-4         	   58596	     18683 ns/op	   11856 B/op	     100 allocs/op
BenchmarkScan_ColdCache/atomic-4         	   62278	     19352 ns/op	   11856 B/op	     100 allocs/op
BenchmarkScan_ColdCache/atomic-4         	   57562	     19195 ns/op	   11856 B/op	     100 allocs/op
BenchmarkScan_ColdCache/atomic-4         	   60016	     18324 ns/op	   11856 B/op	     100 allocs/op
BenchmarkScan_ColdCache/atomic-4         	   60784	     18967 ns/op	   11856 B/op	     100 allocs/op
BenchmarkScan_ColdCache/object-4         	    5986	    209177 ns/op	  237281 B/op	     984 allocs/op
BenchmarkScan_ColdCache/object-4         	    5703	    202676 ns/op	  237276 B/op	     984 allocs/op
BenchmarkScan_ColdCache/object-4         	    5452	    205539 ns/op	  237276 B/op	     984 allocs/op
BenchmarkScan_ColdCache/object-4         	    5289	    206627 ns/op	  237276 B/op	     984 allocs/op
BenchmarkScan_ColdCache/object-4         	    6008	    198316 ns/op	  237276 B/op	     984 allocs/op
BenchmarkScan_ColdCache/object-4         	    5588	    197081 ns/op	  237276 B/op	     984 allocs/op
BenchmarkScan_ColdCache/union-4          	    5724	    209545 ns/op	  239809 B/op	     994 allocs/op
BenchmarkScan_ColdCache/union-4          	    5522	    208059 ns/op	  239804 B/op	     994 allocs/op
BenchmarkScan_ColdCache/union-4          	    5281	    213713 ns/op	  239804 B/op	     994 allocs/op
BenchmarkScan_ColdCache/union-4          	    5116	    209765 ns/op	  239804 B/op	     994 allocs/op
BenchmarkScan_ColdCache/union-4          	    4999	    208316 ns/op	  239805 B/op	     994 allocs/op
BenchmarkScan_ColdCache/union-4          	    6032	    208586 ns/op	  239804 B/op	     994 allocs/op
BenchmarkScan_ColdCache/large-4          	    2373	    482510 ns/op	  554436 B/op	    2486 allocs/op
BenchmarkScan_ColdCache/large-4          	    2469	    455101 ns/op	  554425 B/op	    2486 allocs/op
BenchmarkScan_ColdCache/large-4          	    2486	    482658 ns/op	  554428 B/op	    2486 allocs/op
BenchmarkScan_ColdCache/large-4          	    2245	    478499 ns/op	  554426 B/op	    2486 allocs/op
BenchmarkScan_ColdCache/large-4          	    2215	    458644 ns/op	  554426 B/op	    2486 allocs/op
BenchmarkScan_ColdCache/large-4          	    2229	    454570 ns/op	  554425 B/op	    2486 allocs/op
BenchmarkScan_WarmCache/atomic-4         	   77302	     14901 ns/op	    5064 B/op	      67 allocs/op
BenchmarkScan_WarmCache/atomic-4         	   71283	     14967 ns/op	    5064 B/op	      67 allocs/op
BenchmarkScan_WarmCache/atomic-4         	   78165	     14978 ns/op	    5064 B/op	      67 allocs/op
BenchmarkScan_WarmCache/atomic-4         	   80397	     14859 ns/op	    5064 B/op	      67 allocs/op
BenchmarkScan_WarmCache/atomic-4         	   82534	     14563 ns/op	    5064 B/op	      67 allocs/op
BenchmarkScan_WarmCache/atomic-4         	   77343	     14591 ns/op	    5064 B/op	      67 allocs/op
BenchmarkScan_WarmCache/object-4         	   23943	     49873 ns/op	   23984 B/op	     165 allocs/op
BenchmarkScan_WarmCache/object-4         	   23397	     48513 ns/op	   23984 B/op	     165 allocs/op
BenchmarkScan_WarmCache/object-4         	   24052	     48641 ns/op	   23984 B/op	     165 allocs/op
BenchmarkScan_WarmCache/object-4         	   24308	     48796 ns/op	   23984 B/op	     165 allocs/op
BenchmarkScan_WarmCache/object-4         	   24526	     47435 ns/op	   23984 B/op	     165 allocs/op
BenchmarkScan_WarmCache/object-4         	   24313	     47798 ns/op	   23984 B/op	     165 allocs/op
BenchmarkScan_WarmCache/union-4          	   24321	     48723 ns/op	   23032 B/op	     145 allocs/op
BenchmarkScan_WarmCache/union-4          	   23330	     47824 ns/op	   23032 B/op	     145 allocs/op
BenchmarkScan_WarmCache/union-4          	   24087	     49504 ns/op	   23032 B/op	     145 allocs/op
BenchmarkScan_WarmCache/union-4          	   24012	     48597 ns/op	   23032 B/op	     145 allocs/op
BenchmarkScan_WarmCache/union-4          	   24529	     48160 ns/op	   23032 B/op	     145 allocs/op
BenchmarkScan_WarmCache/union-4          	   24138	     48193 ns/op	   23032 B/op	     145 allocs/op
BenchmarkScan_WarmCache/large-4          	   10000	    119370 ns/op	   82104 B/op	     589 allocs/op
BenchmarkScan_WarmCache/large-4          	    9720	    119970 ns/op	   82104 B/op	     589 allocs/op
BenchmarkScan_WarmCache/large-4          	    8880	    117451 ns/op	   82104 B/op	     589 allocs/op
BenchmarkScan_WarmCache/large-4          	    9604	    120147 ns/op	   82104 B/op	     589 allocs/op
BenchmarkScan_WarmCache/large-4          	    9525	    121331 ns/op	   82104 B/op	     589 allocs/op
BenchmarkScan_WarmCache/large-4          	    9270	    119666 ns/op	   82104 B/op	     589 allocs/op
BenchmarkRender/validateOnly-4           	     530	   2269663 ns/op	 2329171 B/op	   12999 allocs/op
BenchmarkRender/validateOnly-4           	     496	   2268288 ns/op	 2328797 B/op	   12998 allocs/op
BenchmarkRender/validateOnly-4           	     534	   2298075 ns/op	 2328755 B/op	   12998 allocs/op
BenchmarkRender/validateOnly-4           	     505	   2272207 ns/op	 2328763 B/op	   12998 allocs/op
BenchmarkRender/validateOnly-4           	     506	   2267727 ns/op	 2328754 B/op	   12998 allocs/op
BenchmarkRender/validateOnly-4           	     534	   2360220 ns/op	 2328764 B/op	   12998 allocs/op
BenchmarkRender/runTypeOnly-4            	    2737	    411833 ns/op	  328456 B/op	    3770 allocs/op
BenchmarkRender/runTypeOnly-4            	    2594	    408733 ns/op	  328440 B/op	    3770 allocs/op
BenchmarkRender/runTypeOnly-4            	    3013	    396378 ns/op	  328441 B/op	    3770 allocs/op
BenchmarkRender/runTypeOnly-4            	    2889	    402038 ns/op	  328440 B/op	    3770 allocs/op
BenchmarkRender/runTypeOnly-4            	    3014	    392680 ns/op	  328439 B/op	    3770 allocs/op
BenchmarkRender/runTypeOnly-4            	    2738	    405364 ns/op	  328440 B/op	    3770 allocs/op
BenchmarkRender/all-4                    	     354	   3340055 ns/op	 3963224 B/op	   18266 allocs/op
BenchmarkRender/all-4                    	     350	   3140501 ns/op	 3962543 B/op	   18265 allocs/op
BenchmarkRender/all-4                    	     376	   3273026 ns/op	 3962534 B/op	   18265 allocs/op
BenchmarkRender/all-4                    	     358	   3157025 ns/op	 3962482 B/op	   18265 allocs/op
BenchmarkRender/all-4                    	     382	   3167424 ns/op	 3962546 B/op	   18265 allocs/op
BenchmarkRender/all-4                    	     380	   3114121 ns/op	 3962491 B/op	   18265 allocs/op
BenchmarkScanWithCaches/atomic-4         	    7758	    164284 ns/op	  239552 B/op	     598 allocs/op
BenchmarkScanWithCaches/atomic-4         	    7176	    159514 ns/op	  239548 B/op	     598 allocs/op
BenchmarkScanWithCaches/atomic-4         	    7104	    162810 ns/op	  239548 B/op	     598 allocs/op
BenchmarkScanWithCaches/atomic-4         	    6488	    165296 ns/op	  239548 B/op	     598 allocs/op
BenchmarkScanWithCaches/atomic-4         	    6704	    161964 ns/op	  239548 B/op	     598 allocs/op
BenchmarkScanWithCaches/atomic-4         	    7059	    161224 ns/op	  239548 B/op	     598 allocs/op
BenchmarkScanWithCaches/object-4         	    1096	    971080 ns/op	 1165014 B/op	    4840 allocs/op
BenchmarkScanWithCaches/object-4         	    1084	    952641 ns/op	 1164964 B/op	    4840 allocs/op
BenchmarkScanWithCaches/object-4         	    1216	    952888 ns/op	 1164970 B/op	    4840 allocs/op
BenchmarkScanWithCaches/object-4         	    1122	    982747 ns/op	 1164969 B/op	    4840 allocs/op
BenchmarkScanWithCaches/object-4         	    1200	    987610 ns/op	 1164967 B/op	    4840 allocs/op
BenchmarkScanWithCaches/object-4         	    1191	    967956 ns/op	 1164977 B/op	    4840 allocs/op
BenchmarkScanWithCaches/union-4          	    1436	    853856 ns/op	 1076461 B/op	    3997 allocs/op
BenchmarkScanWithCaches/union-4          	    1430	    827847 ns/op	 1076425 B/op	    3997 allocs/op
BenchmarkScanWithCaches/union-4          	    1323	    828671 ns/op	 1076406 B/op	    3997 allocs/op
BenchmarkScanWithCaches/union-4          	    1398	    846149 ns/op	 1076429 B/op	    3997 allocs/op
BenchmarkScanWithCaches/union-4          	    1356	    820794 ns/op	 1076432 B/op	    3997 allocs/op
BenchmarkScanWithCaches/union-4          	    1354	    833942 ns/op	 1076432 B/op	    3997 allocs/op
BenchmarkScanWithCaches/large-4          	     382	   3009556 ns/op	 3240667 B/op	   17234 allocs/op
BenchmarkScanWithCaches/large-4          	     384	   2945674 ns/op	 3240197 B/op	   17233 allocs/op
BenchmarkScanWithCaches/large-4          	     393	   3031707 ns/op	 3240267 B/op	   17233 allocs/op
BenchmarkScanWithCaches/large-4          	     380	   2982209 ns/op	 3240218 B/op	   17233 allocs/op
BenchmarkScanWithCaches/large-4          	     398	   2914072 ns/op	 3240200 B/op	   17233 allocs/op
BenchmarkScanWithCaches/large-4          	     375	   2994471 ns/op	 3240190 B/op	   17233 allocs/op
